sbuslab {
  default {
    db {
      driver = "postgresql"
      driverClassName = "org.postgresql.Driver"
      host = "localhost"
      port = 5432
      password = ""

      initial-size = 2
      max-active = 128

      connection-timeout = 3000
      validation-timeout = 2000

      auto-commit = true

      hibernate {
        hibernate.dialect = "org.hibernate.dialect.PostgreSQL95Dialect"
        hibernate.hbm2ddl.auto = "none"
        hibernate.physical_naming_strategy = "com.sbuslab.utils.db.PhysicalNamingStrategyImpl"
        hibernate.implicit_naming_strategy = "org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl"
      }
    }
  }
}

prometheus.exporter {
  enabled = true
  port = 8080
}
